chinese_captcha.generator:
  path: '/chinese-captcha-generate/{session_id}/{timestamp}'
  defaults:
    _controller: '\Drupal\chinese_captcha\Controller\ChineseCaptchaGeneratorController::image'
  requirements:
    _permission: 'access content'

chinese_captcha_refresh.ajax_refresh:
  path: '/chinese-captcha/refresh/{form_id}'
  defaults:
    _controller: '\Drupal\chinese_captcha\Controller\ChineseCaptchaRefreshController::chinese_captcha_refresh_ajax_refresh'
  requirements:
    _access: 'TRUE'
